{
  "name": "xacode",
  "version": "1.1.0",
  "description": "Telegram AI Agent for system automation",
  "main": "dist/index.js",
  "bin": {
    "xacode": "./dist/cli.js"
  },
  "scripts": {
    "start": "node dist/index.js",
    "build": "tsc",
    "dev": "tsx src/index.ts"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "node-telegram-bot-api": "^0.65.0",
    "openai": "^4.28.0",
    "cross-spawn": "^7.0.3"
  },
  "devDependencies": {
    "@types/cross-spawn": "^6.0.6",
    "@types/node": "^20.11.24",
    "@types/node-telegram-bot-api": "^0.64.6",
    "tsx": "^4.7.1",
    "typescript": "^5.3.3"
  }
}
